@universe-width: 600px;
@universe-height: 600px;
@craft-width: 110px;
@craft-left: (@universe-width - @craft-width) / 2;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.universe {
  position: relative;
  width: @universe-width;
  height: @universe-height;
  background-color: #000;
}

.planet {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100px;
  height: 100px;
  background-color: #00f;
  border-radius: 100px;
  transform: translate( -50%, -50% );
}

.craft {
  position: absolute;
  left: @craft-left;
  display: inline-block;
  width: @craft-width;
  text-align: right;
  border: 1px solid #eee;
  border-radius: 15px;
  transform: rotate(0deg);
  transform-origin: 50% @universe-height / 2;
}

.track (@num) {
  top: 210px - 40px * (@num - 1);
  transform-origin: 50% 90px + 40px * (@num - 1);
}

.track1 {
  .track(1);
}

.track2 {
  .track(2);
}

.track3 {
  .track(3);
}

.track4 {
  .track(4);
}

.track5 {
  .track(5);
}

.craft-head {
  display: inline-block;
  width: 20px;
  height: 30px;
  vertical-align: middle;
  background-color: #00f;
  border-radius: 0 15px 15px 0;
}

.craft-body {
  display: inline-block;
  vertical-align: middle;
  color: #fff;
}

.panel {
  height: 200px;
}

.console {
  height: 200px;
  overflow-y: scroll;
}

.warning {
  color: #f00;
}