body {
  font-family: 'Microsoft YaHei';
}

.aqi-chart-wrap {
  margin-top: 50px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px #aaa solid;
  border-radius: 10px;
  box-shadow: 0px 0px 5px #999;
}

.aqi-chart-title {
  font-size: 21px;
  font-weight: lighter;
  text-align: center;
}

.aqi-chart {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 600px;
}

.aqi-chart-bar {
  flex: 1;
  border: 1px solid #fff;
  opacity: 1;
  animation: opacityAnim .5s ease-in-out;
}

@keyframes opacityAnim {
  from { opacity: 0; }
  to   { opacity: 1; }
}

.level1 {
  background-color: #0289c3;
}

.level2 {
  background-color: #76c0ef;
}

.level3 {
  background-color: #75c03f;
}

.level4 {
  background-color: #f09837;
}

.level5 {
  background-color: #f64300;
}

.level6 {
  background-color: #b10103;
}