* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.universe {
  position: relative;
  height: 300px;
}

.craft {
  position: absolute;
  left: 0;
}

.panel {
  height: 200px;
}

.console {
  height: 200px;
  overflow-y: scroll;
}

.warning {
  color: #f00;
}