* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  text-align: center;
}

.tree {
  display: inline-flex;
  margin: 30px 0;
}

.node {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: 10px;
  padding: 15px;
  border: 1px solid #f00;
}

.node:last-child {
  margin-right: 0;
}

.current {
  background-color: #f00;
}

.match {
  background-color: #0f0;
}

.select {
  border: 1px solid #00f;
}

.control-row {
  margin-bottom: 10px;
}