* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #5d5d5d;
}

main {
  position: relative;
  margin-right: auto;
  margin-left: auto;
  width: 892px;
  height: 1386px;
  padding: 0 44px;
  background-color: #fff;
}

/* Header */
header {
  position: relative;
  height: 61px;
  margin-bottom: 35px;
  border-bottom: 2px solid #938e8c;
}

.header-block {
  width: 110px;
  height: 100%;
  background-color: #d45d5c;
}

.header-title {
  position: absolute;
  left: 5px;
  bottom: 5px;
  font-family: 'SimHei';
  font-size: 12px;
  color: #fff;
}

.header-date {
  position: absolute;
  right: 0;
  bottom: 5px;
  font-family: 'SimHei';
  font-size: 12px;
  color: #d45d5c;
}
/* End Header */

/* Article1 */
.middle {
  margin-bottom: 70px;
}

.markfig {
  position: relative;
  display: inline-block;
  height: 301px;
  margin-bottom: 36px;
}

.mark-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 191px;
  height: 301px;
  background-color: rgba(0,255,0,.15);
}

.mark-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 191px;
  height: 301px;
  background-color: rgba(255,0,0,.15);
}

//* About Box *//
.about {
  float: right;
  width: 203px;
  margin-right: 2px;
  border-top: 2px solid #cc8091;
}

.about h1 {
  margin-top: 8px;
  margin-bottom: 5px;
  font-family: 'Microsoft YaHei';
  font-size: 24px;
  font-variant: small-caps;
  line-height: 30px;
  color: #000;
  text-decoration: underline;
}

.about h2 {
  margin-bottom: 20px;
  font-family: 'KaiTi_GB2312';
  font-size: 12px;
  font-style: italic;
  line-height: 10px;
  color: #676767;
}

.bigfigure {
  margin-left: -20px;
  font-family: 'Microsoft YaHei';
  font-size: 116px;
  font-style: italic;
  line-height: 1.1;
  color: #75b86b;
}

.wrapper {
  position: relative;
}

.smallfigure {
  font-family: 'Microsoft YaHei';
  font-size: 55px;
  color: #cc8091;
}

.note {
  position: absolute;
  top: 20px;
  left: 80px;
  font-family: 'Microsoft YaHei';
  font-size: 21px;
  color: #cc8091;
}

.smallernote {
  position: absolute;
  bottom: 12px;
  left: 80px;
  font-family: 'Microsoft YaHei';
  font-size: 12px;
  color: #d0d0d0;
}
//* End About Box *//
//* Text *//
.text {
  width: 100%;
  overflow: hidden;
}

.text h2 {
  margin-bottom: 5px;
  font-family: 'Microsoft YaHei';
  font-size: 16px;
  text-decoration: underline;  
}

.text p {
  font-family: 'SimSun';
  font-size: 12px;
  line-height: 16px;  
}

.text-what {
  float: left;
  margin-right: 25px;
  width: 230px;
}

.text-what h2 {
  color: #418c59;
}

.text-what p {
  color: #767777;
}

.text-when {
  float: left;
  margin-right: 25px;
  width: 214px;
}

.text-when h2 {
  color: #d2994f;
}

.text-when p {
  color: #231815;
  opacity: .7;
}

.text-how {
  float: left;
  width: 138px;
}

.text-how h2 {
  color: #cc7680;
}

.text-how p {
  margin-top: -1px;
  line-height: 18px;
  color: #767777;
}

.text-how ul {
  margin-top: 20px;
  font-size: 12px;
  line-height: 18px;
  color: #676767;
  list-style: none;
}

.smallnum {
  font-style: italic;
  color: #cd4a48;
  opacity: .7;
}
//* End Text *//
/* End Article1 */

/* Artical2 */
.left {
  float: left;
  width: 415px;
  margin-right: 18px;
}

//* Title *//
.title {
  margin-bottom: 20px;
  font-family: 'SimHei';
  font-weight: bold;
  color: #11456b;
  border-bottom: 2px solid;
}

.title h1 {
  font-size: 42px;
  line-height: 38px;
}

.title h1 span {
  font-size: 72px;
  font-style: italic;
  color: #f5e327;
}

.title h2 {
  margin-bottom: 6px;
  font-size: 33px;
  line-height: 50px;
}
//* End Title *//
//* Text *//
.text-article2 {
  color: #767777;
}

.indent {
  text-indent: 24px;  
}

.firstword {
  display: inline-block;
  margin-right: 5px;
  float: left;
  font-size: 70px;
  font-family: 'Microsoft YaHei';
  line-height: 1;
  color: #f5e327;
}
//* End Text *//
#img2 {
  float: right;
  margin: 8px;
}

/* End Article2 */
/* Article3 */
.right {
  position: relative;
  float: left;
  width: 459px;
}

#img3 {
  margin-bottom: 25px;
}

//* Embedded Title *//
.embeddedtitle {
  position: absolute;
  top: 196px;
  width: 458px;
  height: 61px;
  background-color: rgba(0,0,0,0.2);
}

.embeddedtitle h1 {
  position: absolute;
  top: 8.5px;
  left: 30px;
  padding-left: 15px;
  font-size: 26px;
  font-family: 'Microsoft YaHei';
  line-height: 44px;
  color: #fff;
  border-left: 3px solid #72b16a;
}

.embeddedtitle h2 {
  position: absolute;
  top: 30.5px;
  left: 155px;
  font-size: 12px;
  font-family: 'Microsoft YaHei';
  font-style: italic;
  letter-spacing: 140%;
  color: #72b16a;
}
//* End Embedded Title *//
//* Content *//
.content {
  position: relative;
  overflow: hidden;
  height: 318px;
  background-color: #eeeed6;
}

.catalog {
  margin: 25px;
  list-style: none;
  font-size: 16px;
  font-family: 'SimSun';
  line-height: 36px;
  color: #5a5b5b;
}

.catalog li:before {
  position: relative;
  top: -15px;
  width: 0;
  height: 0;
  margin-right: 5px;
  border: 5px solid;
  border-bottom-width: 10px;
  border-color: transparent transparent #0f4573 transparent;
  content: "";
}

.catalog-index {
  float: right;
  font-size: 12px;
  font-style: italic;
}

.redblock {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 260px;
  height: 160px;
  background-color: #d45d5c;
}

.bigzero {
  margin-left: 10px;
  font-size: 110px;
  color: #fff;
}

.pars {
  display: inline-block;
  float: right;
  width: 182px;
  height: 86px;
  margin-top: 33px;
  padding-left: 10px;
  color: #fff;
  border-left: 2px solid;
  box-sizing: border-box;
}

.bigpar {
  font-size: 21px;
  font-family: 'SimHei';
  font-style: italic;
  line-height: 24px;
}

.smallpar {
  font-size: 12px;
  font-family: 'SimHei';
  line-height: 18px;
}

.rightblock {
  position: absolute;
  right: 25px;
  bottom: 60px;
  width: 165px;
  font-size: 14px;
  font-family: 'SimHei';
  font-style: italic;
  color: #5a5b5b;
  text-indent: 42px;
}

.rightblock:before {
  position: absolute;
  top: -20%;
  left: -49%;
  font-size: 72px;
  font-style: normal;
  color: #d45d5c;
  content: "“";
}

.rightblock:after {
  position: absolute;
  bottom: -80%;
  right: -25%;
  font-size: 72px;
  font-style: normal;
  color: #d45d5c;
  content: "”";  
}
//* End Content *//
/* End Article3 */

/* Footer */
footer {
  position: absolute;
  bottom: 40px;
  width: 892px;
  font-size: 12px;
  font-family: 'SimHei';
  color: #d45d5c;
  text-align: right;
  border-top: 1px solid #938e8c;
}