@background-color: #dedede;
@header-color: #333;
@header-height: 90px;
@aside-width: 400px;
@article-margin: 30px;
@text-margin-bottom: 20px;
@button-bc: #3355d0;
@footer-height: 90px;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: @background-color;
}

/* header */
header {
  overflow: hidden;
  height: @header-height;
  background-color: @header-color;
}

nav {
  display: inline-block;
  float: right;
}

nav ul {
  overflow: hidden;
}

nav ul li {
  display: inline-block;
  float: left;
  margin-right: 1em;
  line-height: @header-height;

  a {
    text-decoration: none;
    color: white;
  }

  a:hover {
    color: #999;
  }
}   

nav ul li:before {
  content: "● ";
  color: black;
}

/* main */
/* Clearfix */
main:after {
  content: "";
  display: block;
  clear: both;
}

//* left *//
.wrapper {
  float: left;
  width: 100%;
  margin-right: -@aside-width - @article-margin;
}

.left {
  float: left;
  width: auto;
  min-width: 400px;
  margin-right: @aside-width + @article-margin;
}

.article {
  margin: 30px;
  padding: 30px;
  background-color: white;
  box-shadow: 2px 2px darken( @background-color, 20% );
}

.article-title {
  margin-top: 10px;
  margin-bottom: @text-margin-bottom;
  font-size: 2em;
}

.article-subtitle {
  margin-bottom: @text-margin-bottom;
  color: #888;
  font-size: 1.5em;
}

.article-meta {
  margin-bottom: @text-margin-bottom;
  color: #777;
  font-size: .9em;
}

.article-section {
  margin-bottom: @text-margin-bottom;
}

.stretch {
  width: 50%;
}

p {
  line-height: 2em;
  font-size: 1.2em;
}

.indent {
  text-indent: 2em;
}

.nondec {
  list-style: none;
}

figure {
  display: inline-block;
  padding: 10px;
  border: 1px solid @background-color;
}

figcaption {
  margin-bottom: 10px;
  text-align: center;
}

ol {
  margin-left: 2em;
}

.table {
  width: 100%;
}

.table th {
  color: white;
  background-color: black;
}

.table-sum {
  background-color: #ddd;
}

//* right *//
.right {
  float: left;
  width: @aside-width;
  margin-left: 0;
  box-sizing: border-box;
}

.smaller {
  font-size: 1.6em;
}

.form-item {
  margin-bottom: 10px;
}

.form-item-label {
  display: inline-block;
  width: 35%;
  margin-right: .5%;
  text-align: right;
  vertical-align: top;
}

.form-item-note {
  margin-top: 10px;
  margin-bottom: @text-margin-bottom;
  margin-left: 35.8%;
  font-size: .8em;
  color: darken( @background-color, 20% );
}

.option {
  margin-right: 5px;
}

.decription {
  width: 50%;
  height: 100px;
}

.form-submit {
  width: 100%;
  height: 40px;
  border-radius: 10px;
  color: white;
  background-color: @button-bc;
}

.form-submit:hover {
  background-color: darken( @button-bc, 20% );
}

/* footer */
footer {
  height: @footer-height;
  text-align: center;
  background-color: black;
}

.footer-content {
  line-height: @footer-height;
  color: white;
}

/* media query */
@media (max-width: 1000px) {
  .wrapper {
    float: none;
  }
  .left {
    float: none;
    margin-right: 0;
  }
  .right {
    float: none;
    margin-left: @article-margin;
  }
}

@media (max-width: 720px) {
  header {
    height: auto;
    text-align: center;
  }

  nav {
    float: none;
  }
}